<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./static/css/newStyle.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul>
        <li><a href="#">logo</a></li>
        <li><a href="#" class="square-brackets">skills</a></li>
        <li><a href="#" class="square-brackets">projects</a></li>
        <li><a href="#" class="square-brackets">about</a></li>
        <li>
          <a href="#">contacts</a>
          <div class="underline"></div>
        </li>
      </ul>
    </nav>
    <div class="header-container">
      <h1 class="main-heading">the craft i love<br/>frontend & layout</h1>  
      <!-- <div class="categories-grid">
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div> -->
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <h2>About</h2>
      <div class="background">
        <h3>Background</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid incidunt eligendi eius earum optio facere aut, provident, perferendis velit culpa. Corrupti possimus voluptas sed, deserunt impedit eos itaque animi nisi ratione nulla fuga incidunt sunt distinctio ipsa fugiat quas earum obcaecati laudantium delectus tempore dicta! Odit quam voluptatum quos error amet assumenda quae nesciunt repellendus quas obcaecati delectus eveniet maiores at hic saepe inventore eius minima perspiciatis architecto corporis dignissimos voluptatibus blanditiis, est quaerat. Laudantium similique aperiam aliquid blanditiis atque perspiciatis facilis quam quia. Quod, eveniet quidem quis laudantium molestias, quo nostrum aut consectetur ratione, itaque aliquid cum nam.</p>
      </div>
      <div class="flex-container">
        <div class="achievments">
          <div class="achievment outer-romb">
            <div class="inner-romb">
              <div class="success">10</div>
            </div>
          </div>
          <div class="achievment outer-romb">
            <div class="inner-romb">
              <div class="success">10</div>
            </div>
          </div>
          <div class="achievment outer-romb">
            <div class="inner-romb">
              <div class="success">10</div>
            </div>
          </div>
        </div>
        <div class="contacts"></div>
      </div>
    </section>
  </main>
</body>
</html>
